EMAIL_HOST=mail.shopspace.co.ke
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=shop-space@shopspace.co.ke
EMAIL_HOST_PASSWORD=r0GQZ@1pL8t[p6
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
something=something